# recipe

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matiastesio/mvvmrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matiastesio/mvvmrecipe/: BaseApplication.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/matiastesio/mvvmrecipe/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/matiastesio/mvvmrecipe/domain/model/: Recipe.kt
app/src/main/java/com/matiastesio/mvvmrecipe/model/model/: Recipe.kt
app/src/main/java/com/matiastesio/mvvmrecipe/network/: RecipeService.kt
app/src/main/java/com/matiastesio/mvvmrecipe/network/model/: RecipeDto.kt  RecipeSearchDto.kt
app/src/main/java/com/matiastesio/mvvmrecipe/network/utils/: RecipeMapper.kt
app/src/main/java/com/matiastesio/mvvmrecipe/presentation/components/: AnimatedHeartButton.kt  CircularIndeternateProgressBar.kt  FoodComponentChip.kt  LoadingRecipeListShimmer.kt  RecipeCard.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/matiastesio/mvvmrecipe/presentation/components/util/: ShimmerAnimationDefinitions.kt
app/src/main/java/com/matiastesio/mvvmrecipe/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/matiastesio/mvvmrecipe/presentation/ui/recipelist/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/matiastesio/mvvmrecipe/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/matiastesio/mvvmrecipe/usecase/: RecipeUseCase.kt
app/src/main/java/com/matiastesio/mvvmrecipe/utils/: GenericMapper.kt  ImageUtils.kt  Resources.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/matiastesio/mvvmrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
